# syos-backend

./: pom.xml
src/main/java/com/syos/web/: HealthServlet.java
src/main/resources/: db.properties
